# task_mvc

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/best2pay/khomutov/: HomeController.java  LoginForm.java  jqgridController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  firstbody.jsp  firstfooter.jsp  firstheader.jsp  layout.jsp  views.xml
src/main/webapp/WEB-INF/views/second/: secondbody.jsp  views.xml
src/main/webapp/resources/jqgrid/: jquery-ui.css  ui.jqgrid.css
src/test/resources/: log4j.xml
